# s3-sync

./: README.md  compose.yaml  dummydata.sql  init-s3.sh  init.sql  pom.xml
src/main/java/com/example/s3_sync/: S3SyncApplication.java
src/main/java/com/example/s3sync/: S3SyncApplication.java
src/main/java/com/example/s3sync/config/: AwsS3Config.java  SchedulingConfig.java
src/main/java/com/example/s3sync/domain/: Customer.java  Order.java  SyncedCustomerHash.java  SyncedOrderHash.java
src/main/java/com/example/s3sync/dto/: CustomerCsvDto.java  OrderCsvDto.java
src/main/java/com/example/s3sync/repository/: CustomerRepository.java  OrderRepository.java  SyncedCustomerHashRepository.java  SyncedOrderHashRepository.java
src/main/java/com/example/s3sync/scheduling/: SyncJob.java
src/main/java/com/example/s3sync/service/: CsvService.java  CustomerSyncService.java  HashService.java  OrderSyncService.java  S3UploaderService.java  SyncDiffService.java  SyncService.java
src/main/java/com/example/s3sync/util/: DomainDataMapper.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/s3_sync/: S3SyncApplicationTests.java
src/test/java/com/example/s3sync/integration/: BaseIT.java  CustomerAndOrderIT.java  LocalStackContainer.java  NoCustomerNoOrderIT.java  OnlyCustomerIT.java  OnlyOrderIT.java
src/test/java/com/example/s3sync/scheduling/: SyncJobTest.java
src/test/java/com/example/s3sync/service/: CsvServiceTest.java  CustomerSyncServiceTest.java  HashServiceTest.java  OrderSyncServiceTest.java  S3UploaderServiceTest.java  SyncDiffServiceTest.java
src/test/resources/: create_tables.sql
