# Database Configuration (Testcontainers)
spring.datasource.url=jdbc:tc:postgresql:18:///testdb?TC_INITSCRIPT=create_tables.sql
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.properties.hibernate.default_schema=public

# AWS (z. B. LocalStack über Testcontainers)
aws.region=eu-central-1
aws.s3.endpoint=http://localhost:4566
aws.s3.pathStyle=true
aws.s3.bucket=test-bucket
