spring.application.name=s3-sync

# Logging Configuration
logging.level.root=INFO

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

# AWS S3 Configuration
aws.region=eu-central-1

# LocalStack (lokale Entwicklung)
s3.endpoint=http://localhost:4566
s3.pathStyle=true
s3.bucket=partner-exchange

sync.zone=Europe/Berlin