# Application
spring.application.name=s3-sync

# Logging Configuration
logging.level.root=INFO

#Scheduler Configuration
scheduler.rate=3h
scheduler.delay=1m

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

# AWS Configuration
aws.region=eu-central-1

## AWS S3 Configuration
aws.s3.endpoint=http://localhost:4566
aws.s3.pathStyle=true
aws.s3.bucket=s3sync
